#MySQL properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

app.secretkey=${APP_SECRETKEY:jfs##776FFrter453DEWEfauaofkjh68762##gq12iIOO8hgsa#as}
app.jwtExpirationMs=1800000
app.jwtIssuer=kea.dat3.demo
app.role-test-enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
server.error.include-message=always

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

server.port=${PORT:8090}

server.error.include-stacktrace=never
